<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f4f6;
        }

        header {
            background-color: #4CAF50;
            padding: 10px 20px;
            text-align: center;
        }

        nav {
            margin: 20px 0;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            width: 100%;
            bottom: 0;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .form-container {
            margin: 20px 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .form-container form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
        }

        .form-container label {
            margin: 5px 0;
            font-size: large;
            font-weight: bold;
        }

        .form-container input, .form-container textarea {
            padding: 8px;
            width: 100%;
            margin: 5px 0;
        }

        .form-container button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 10px;
        }

        .form-container form {
            padding: 20px;
            background-color: #f6f5f5;
            width: fit-content;
        }

        .form-container button:hover {
            background-color: #45a049;
        }

        .buttons {
            display: flex;
            gap: 30px;
            width: 100%;
            margin-top: 20px;
        }

        .image {
            display: flex;
            align-items: center;
            gap: 20px;
            width: 100%;
        }

        .input-group {
            display: flex;
            flex-direction: row;
            gap: 20px;
            width: 100%;
            align-items: center;
        }

        .input-group input ,textarea {
            padding: 5px;
            background-color: white;
            border-radius: 10px;
            border: none;
        }
    </style>
</head>
<body>

<header>
    <h1>Product Management</h1>
</header>


<nav>
    <ul>
        <li><a href="/products/">Product Management</a></li>
        <li><a href="/categories/">Category Management</a></li>
        <li><a href="/users/">User Management</a></li>
        <li sec:authorize="isAnonymous()">
            <a href="/auth/login">Login</a>
            <a href="/auth/register">Register</a>
        </li>
        <li class="nav-item" sec:authorize="isAuthenticated()">
            <a class="nav-link active" aria-current="page" th:href="@{/logout}">Logout</a>
        </li>
    </ul>
</nav>



<div class="content">
    <a href="/products/add">Add a new Product</a>
    <h2>Products</h2>
    <form class="filter-form" th:action="@{/products/}" method="get">
        <input type="text" name="keyword" placeholder="Search by name or description" />
        <button type="submit">Search</button>
    </form>
    <form class="filter-form" th:action="@{/products/}" method="get">
        <input type="text" name="keyword" placeholder="Search by name or description" />
        <select name="categoryId">
            <option value="">All Categories</option>
            <option th:each="category : ${categories}" th:value="${category.id}" th:text="${category.name}"></option>
        </select>
        <button type="submit">Search</button>
    </form>
    <div th:if="${products.size() == 0}">
        <p>No products found.</p>
    </div>
    <table th:if="${products.size() > 0}">
        <thead>
        <tr>
            <th>ID</th>
            <th>Image</th>
            <th>Name</th>
            <th>Description</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Image</th>
            <th>Category</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="product : ${products}">
            <td th:text="${product.id}">1</td>
            <td><img th:src="@{'/uploads/' + ${product.image}}" width="50" height="50" alt="Product Image"></td>
            <td th:text="${product.name}">Product Name</td>
            <td th:text="${product.description}">Product Description</td>
            <td th:text="${product.price}">100.00</td>
            <td th:text="${product.quantity}">10</td>
            <td th:text="${product.image}">Image URL</td>
            <td th:text="${product.category.name}">Category Name</td>
            <td>
                <a th:href="@{/products/details/{id}(id=${product.id})}">Details</a> |
                <a th:href="@{/products/edit/{id}(id=${product.id})}">Edit</a> |
                <a th:href="@{/products/{id}(id=${product.id})}"
                   th:onclick="return confirm('Are you sure you want to delete this product?')">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="form-container" th:if="${product != null}">
        <h2 th:text="${product.id == null ? 'Add Product' : 'Edit Product'}"></h2>
        <form th:action="@{${product.id == null ? '/products/save' : '/products/update'}}" th:object="${product}"
              method="post" enctype="multipart/form-data">
            <div th:class="input-group">
                <label for="name">Name:</label>
                <input type="text" id="name" th:field="*{name}" required>
            </div>

            <div th:class="input-group">
                <label for="description">Description:</label>
                <textarea id="description" th:field="*{description}" required></textarea>
            </div>

            <div th:class="input-group">
                <label for="price">Price:</label>
                <input type="number" id="price" th:field="*{price}" required>
            </div>

            <div th:class="input-group">
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" th:field="*{quantity}" required>
            </div>

            <div th:class="image">
                <div style="display: flex;flex-direction: row;align-items: center">
                    <label for="productImage">Image:</label>
                    <input type="file" id="productImage" name="productImage">
                </div>
                <img th:src="@{'/uploads/' + ${product.image}}" width="100" height="100" alt="Product Image">
            </div>

            <input type="hidden" th:field="*{id}">
            <div th:class="input-group">
                <label for="category">Category:</label>
                <select id="category" th:field="*{category.id}" required>
                    <option th:each="category : ${categories}" th:value="${category.id}"
                            th:text="${category.name}"></option>
                </select>
            </div>

            <div class="buttons">
                <button type="submit" th:text="${product.id == null ? 'Add' : 'Update'}"></button>
                <button type="button" onclick="window.location.href='/products/'">Cancel</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>