<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }

        nav {
            margin: 20px 0;
            text-align: center;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .register-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px;
            margin: 50px auto;
            text-align: center;
        }

        .register-container h2 {
            margin-bottom: 20px;
        }

        .register-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .register-container button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .register-container button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<header>
    <h1>Register</h1>
</header>
<nav>
    <ul>
        <li><a href="/products/">Product Management</a></li>
        <li><a href="/categories/">Category Management</a></li>
        <li><a href="/users/">User Management</a></li>
        <li sec:authorize="isAnonymous()">
            <a href="/auth/login">Login</a>
            <a href="/auth/register">Register</a>
        </li>
        <li class="nav-item" sec:authorize="isAuthenticated()">
            <a class="nav-link active" aria-current="page" th:href="@{/logout}">Logout</a>
        </li>
    </ul>
</nav>

<div class="register-container">
    <h2>Create an Account</h2>
    <form th:action="@{/auth/register/save}" method="post" th:object="${user}">
        <input type="text" th:field="*{firstName}" placeholder="First Name" required>
        <input type="text" th:field="*{lastName}" placeholder="Last Name" required>
        <input type="email" th:field="*{email}" placeholder="Email" required>
        <input type="password" name="password" placeholder="Password" required>
        <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="error"></div>
        <button type="submit">Register</button>
    </form>
</div>
</body>
</html>
